<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA en la Educación: Transformando el Aprendizaje</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0B132B;
            height: 100%;
        }
        .slide-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: #0B132B;
            display: flex;
            flex-direction: column;
        }
        .content-wrapper {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 40px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        .title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .content {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: #ffffff;
            line-height: 1.6;
        }
        .circle-decoration {
            position: absolute;
            border-radius: 50%;
            z-index: 0;
            transition: all 0.5s ease;
        }
        .blue-circle {
            background-color: #3A506B;
        }
        .teal-circle {
            background-color: #5BC0BE;
        }
        .highlight {
            color: #5BC0BE;
            font-weight: 600;
        }
        .inspiration-card {
            border-radius: 20px;
            background: linear-gradient(135deg, rgba(58, 80, 107, 0.6) 0%, rgba(41, 57, 77, 0.7) 100%);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(91, 192, 190, 0.3);
            transition: all 0.3s ease;
        }
        .inspiration-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(91, 192, 190, 0.2);
            border-color: rgba(91, 192, 190, 0.6);
        }
        .action-button {
            background: linear-gradient(to right, #5BC0BE, #3A506B);
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .action-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 12px rgba(91, 192, 190, 0.3);
        }
        .icon-box {
            border-radius: 20px;
            background: linear-gradient(135deg, rgba(58, 80, 107, 0.6) 0%, rgba(41, 57, 77, 0.7) 100%);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(91, 192, 190, 0.3);
            width: 100%;
            margin: 10px 0;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .icon-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(91, 192, 190, 0.2);
            border-color: rgba(91, 192, 190, 0.6);
        }
        .feature-tag {
            border-radius: 20px;
            padding: 8px 16px;
            margin: 4px;
            font-size: 14px;
            font-weight: 500;
            color: white;
            display: inline-block;
            background: rgba(91, 192, 190, 0.2);
            border: 1px solid rgba(91, 192, 190, 0.3);
            transition: all 0.3s ease;
        }
        .feature-tag:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(91, 192, 190, 0.2);
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .floating {
            animation: float 4s ease-in-out infinite;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(58, 80, 107, 0.2);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb {
            background: #5BC0BE;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #48a9a7;
        }
        .header-fixed {
            position: sticky;
            top: 0;
            background-color: #0B132B;
            z-index: 20;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
        }
        .content-padded {
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Enhanced decorative circles with animation -->
        <div class="circle-decoration blue-circle w-72 h-72 -top-20 -right-20 opacity-30 hover:opacity-40 hover:scale-110"></div>
        <div class="circle-decoration teal-circle w-56 h-56 bottom-20 left-60 opacity-25 hover:opacity-35 hover:scale-110 floating" style="animation-delay: 0.5s"></div>
        <div class="circle-decoration blue-circle w-40 h-40 top-40 -left-10 opacity-30 hover:opacity-40 hover:scale-110"></div>
        <div class="circle-decoration teal-circle w-80 h-80 -bottom-32 right-60 opacity-25 hover:opacity-35 hover:scale-110 floating" style="animation-delay: 1s"></div>
        
        <div class="content-wrapper">
            <!-- Enhanced Fixed Header -->
            <div class="header-fixed z-10 animate-in" style="animation-delay: 0.1s">
                <h1 class="title text-5xl lg:text-6xl mb-4">IA en la Educación: Transformando el Aprendizaje</h1>
                <div class="w-32 h-1.5 bg-teal-400 rounded-full mb-4"></div>
            </div>
            
            <!-- Main Content with internal scroll -->
            <div class="flex flex-col lg:flex-row flex-grow py-6 z-10 relative content-padded">
                <!-- Left Column -->
                <div class="w-full lg:w-1/2 lg:pr-10 flex flex-col justify-center">
                    <p class="content text-xl lg:text-2xl animate-in" style="animation-delay: 0.2s">
                        La IA está <span class="highlight">revolucionando la educación</span>, personalizando el aprendizaje y creando experiencias educativas más efectivas e inclusivas.
                    </p>
                    
                    <div class="mt-6 lg:mt-8 inspiration-card p-6 animate-in" style="animation-delay: 0.3s">
                        <p class="text-lg lg:text-xl font-medium text-blue-400 mb-2">Aplicaciones educativas de la IA:</p>
                        <ul class="content text-lg lg:text-xl list-disc pl-6 space-y-2">
                            <li>Tutores inteligentes adaptativos</li>
                            <li>Evaluación automática de tareas</li>
                            <li>Plataformas de aprendizaje personalizado</li>
                            <li>Herramientas para estudiantes con necesidades especiales</li>
                        </ul>
                    </div>
                    
                    <div class="mt-6 lg:mt-8 animate-in" style="animation-delay: 0.4s">
                        <p class="text-lg lg:text-xl font-medium text-blue-400 mb-2">Beneficios clave:</p>
                        <div class="flex flex-wrap mt-2 gap-2">
                            <span class="feature-tag">Aprendizaje personalizado</span>
                            <span class="feature-tag">Accesibilidad</span>
                            <span class="feature-tag">Retroalimentación inmediata</span>
                            <span class="feature-tag">Reducción de brechas</span>
                            <span class="feature-tag">Gamificación</span>
                            <span class="feature-tag">Educación inclusiva</span>
                        </div>
                    </div>
                    
                    <div class="mt-6 lg:mt-8 inspiration-card p-6 animate-in" style="animation-delay: 0.5s">
                        <p class="text-xl lg:text-2xl font-semibold text-white mb-3">
                            <i class="fas fa-chart-line text-blue-400 mr-2"></i>
                            Impacto Demostrado
                        </p>
                        <p class="text-lg lg:text-xl text-blue-200">
                            <span class="highlight text-xl lg:text-2xl">87%</span> de los educadores creen que la IA tendrá un impacto positivo en la enseñanza y el aprendizaje.
                        </p>
                    </div>

                    <div class="mt-6 lg:mt-8 animate-in" style="animation-delay: 0.6s">
                        <button class="action-button px-8 py-4 lg:px-10 lg:py-5 flex items-center text-white font-bold text-lg lg:text-xl">
                            <i class="fas fa-graduation-cap mr-3"></i>
                            Descubre Más
                        </button>
                    </div>
                </div>
                
                <!-- Right Column -->
                <div class="w-full lg:w-1/2 flex flex-col items-center justify-center mt-8 lg:mt-0">
                    <div class="w-full grid grid-cols-1 gap-6 lg:gap-8">
                        <div class="icon-box flex flex-col items-center animate-in" style="animation-delay: 0.3s">
                            <i class="fas fa-user-graduate text-4xl md:text-5xl text-blue-400 mb-3"></i>
                            <h3 class="text-xl lg:text-2xl font-bold text-white mb-2">Aprendizaje Adaptativo</h3>
                            <p class="text-center text-blue-200">Sistemas que se ajustan al ritmo de cada estudiante</p>
                        </div>
                        
                        <div class="icon-box flex flex-col items-center animate-in" style="animation-delay: 0.4s">
                            <i class="fas fa-brain text-4xl md:text-5xl text-blue-400 mb-3"></i>
                            <h3 class="text-xl lg:text-2xl font-bold text-white mb-2">Tutores Inteligentes</h3>
                            <p class="text-center text-blue-200">Asistencia personalizada 24/7</p>
                        </div>
                        
                        <div class="icon-box flex flex-col items-center animate-in" style="animation-delay: 0.5s">
                            <i class="fas fa-globe-americas text-4xl md:text-5xl text-blue-400 mb-3"></i>
                            <h3 class="text-xl lg:text-2xl font-bold text-white mb-2">Educación Global</h3>
                            <p class="text-center text-blue-200">Acceso a educación de calidad desde cualquier lugar</p>
                        </div>
                    </div>
                    
                    <div class="mt-8 lg:mt-10 w-full animate-in" style="animation-delay: 0.6s">
                        <div class="inspiration-card p-6">
                            <h3 class="text-xl lg:text-2xl font-bold text-blue-400 mb-4">Tecnologías Educativas</h3>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="flex items-center">
                                    <i class="fas fa-robot text-blue-400 mr-3"></i>
                                    <span class="text-white">Chatbots</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-vr-cardboard text-blue-400 mr-3"></i>
                                    <span class="text-white">Realidad Virtual</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-gamepad text-purple-400 mr-3"></i>
                                    <span class="text-white">Gamificación</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-cloud text-blue-400 mr-3"></i>
                                    <span class="text-white">Plataformas Cloud</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Bottom Bar -->
        <div class="h-12 bg-gradient-to-r from-blue-800 to-teal-700 z-10 relative flex items-center px-8 shrink-0">
            <div class="flex-1">
                <p class="text-sm text-blue-200 font-medium">Transformando la Educación con IA</p>
            </div>
            <div>
                <p class="text-sm text-blue-200 font-medium">Corporación Universitaria Comfacauca</p>
            </div>
        </div>
    </div>
</body>
</html>